spring.datasource.url = jdbc:mysql://localhost:3306/db_example?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

sprin.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#<table border="1px solid black">
#<tr>
#<td>Id</td>
#<td>Name</td>
#<td>Password</td>
#<td>Message</td>
#<td>Role</td>
#</tr>
#<tr th:each="user : ${list}">
#<td th:utext="${user.getId()}"></td>
#<td th:utext="${user.getName()}"></td>
#<td th:utext="${user.getPassword()}"></td>
#<td th:utext="${user.getMessage()}"></td>
#<td th:utext="${user.getRoles()}"></td>
#</tr>
#</table>

